# sso-project-X

./: .gitignore  README.md  test-sso-jump-fix.js
db/: README.md  add_test_user.sql  fix_passwords.sql  sso_init_data.sql
docs/: MD5_PASSWORD_IMPLEMENTATION.md  MD5_PASSWORD_UPGRADE_SUMMARY.md  升级规划.md  参考文件之一.md  当前结构.md  项目目录结构说明.md  项目目录结构重构方案-基于现有架构.md  项目目录结构重构方案.md
sso-client-backend/: HELP.md  README.md  pom.xml
sso-client-backend/src/main/java/org/example/ssoclient/: SsoClientApplication.java
sso-client-backend/src/main/java/org/example/ssoclient/config/: SsoClientConfig.java
sso-client-backend/src/main/java/org/example/ssoclient/controller/: RoleController.java  SsoClientController.java
sso-client-backend/src/main/java/org/example/ssoclient/dto/: MenuDTO.java  RoleInfoDTO.java  UserInfoDTO.java
sso-client-backend/src/main/java/org/example/ssoclient/service/: RolePermissionService.java  UserInfoService.java
sso-client-backend/src/main/java/org/example/ssoclient/service/impl/: RolePermissionServiceImpl.java
sso-client-backend/src/main/resources/: application.yml
sso-client-backend/src/test/java/org/example/ssoclient/: SsoClientApplicationTests.java
sso-client-frontend/: README.md  index.html  package-lock.json  package.json  (+2 more)
sso-common/: COMMON_LAYER_FIX_SUMMARY.md  COMMON_LAYER_USAGE.md  README.md  pom.xml
sso-common/src/main/java/org/example/common/annotation/: RequirePermission.java  RequireRole.java
sso-common/src/main/java/org/example/common/constants/: CommonConstants.java
sso-common/src/main/java/org/example/common/dto/: LoginRequest.java  LoginResponse.java  MenuDTO.java  RegisterRequest.java  RoleDTO.java  UserDTO.java  UserDeviceDTO.java
sso-common/src/main/java/org/example/common/entity/: SysLoginLog.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  UserDevice.java  UserOauthBinding.java  UserPasswordHistory.java  VerificationCode.java
sso-common/src/main/java/org/example/common/enums/: DeviceType.java  Gender.java  LoginType.java  OAuthProvider.java  SecurityEventType.java  UserType.java
sso-common/src/main/java/org/example/common/exception/: BusinessException.java  GlobalExceptionHandler.java
sso-common/src/main/java/org/example/common/mapper/: SysLoginLogMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java  UserDeviceMapper.java  UserOauthBindingMapper.java  UserPasswordHistoryMapper.java  VerificationCodeMapper.java
sso-common/src/main/java/org/example/common/model/: ApiResponse.java  MenuDTO.java  OAuthBindingDTO.java  PageResult.java  RoleDTO.java  UserDTO.java  UserDeviceDTO.java
sso-common/src/main/java/org/example/common/result/: PageResult.java  Result.java  ResultCode.java
sso-common/src/main/java/org/example/common/util/: DesensitizeUtil.java  DeviceUtil.java  EncryptUtil.java
sso-server/: README.md  RefreshTokenClientExample.js  SERVICE_LAYER_TYPE_FIX_REPORT.md  SYS_PERMISSION_SERVICE_FIX_REPORT.md  pom.xml
sso-server/src/main/java/org/example/ssoserver/: SsoServerApplication.java
sso-server/src/main/java/org/example/ssoserver/annotation/: RequirePermission.java  RequireRole.java
sso-server/src/main/java/org/example/ssoserver/common/: Result.java
sso-server/src/main/java/org/example/ssoserver/config/: GlobalExceptionHandler.java  PasswordConfig.java  RedisConfig.java  SaTokenConfig.java  SaTokenExceptionHandler.java  SecurityConfig.java  WebConfig.java
sso-server/src/main/java/org/example/ssoserver/controller/: AuthController.java  LoginPageController.java  PasswordFixController.java  PasswordTestController.java  PermissionController.java  SsoController.java  SsoPageController.java  SsoServerController.java  StaticResourceController.java  ThirdPartyController.java  UserAuthController.java  UserController.java
sso-server/src/main/java/org/example/ssoserver/dto/: LoginRequest.java  RefreshTokenInfo.java  RegisterRequest.java  RegisterResponse.java  SsoTicketInfo.java
sso-server/src/main/java/org/example/ssoserver/entity/: SysLoginLog.java  SysMenu.java  SysPermission.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  UserDevice.java
sso-server/src/main/java/org/example/ssoserver/mapper/: SysLoginLogMapper.java  SysMenuMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java  UserDeviceMapper.java
sso-server/src/main/java/org/example/ssoserver/security/: CustomAuthenticationProvider.java
sso-server/src/main/java/org/example/ssoserver/service/: AuthService.java  DeviceManagementService.java  PasswordService.java  PermissionService.java  SysMenuService.java  SysPermissionService.java  SysRoleService.java  SysUserService.java  ThirdPartyLoginService.java  UserRegisterService.java  UserSessionService.java  VerificationCodeService.java
sso-server/src/main/java/org/example/ssoserver/service/impl/: AuthServiceImpl.java  PasswordServiceImpl.java  PermissionServiceImpl.java  SysMenuServiceImpl.java  SysPermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  ThirdPartyLoginServiceImpl.java  UserRegisterServiceImpl.java  UserSessionServiceImpl.java  VerificationCodeServiceImpl.java
sso-server/src/main/java/org/example/ssoserver/util/: DeviceUtil.java  EncryptUtil.java  Md5SaltUtil.java  PasswordHashFixUtil.java  PasswordMigrationUtil.java
sso-server/src/main/resources/: application.yml
sso-server/src/main/resources/templates/: login.html  register.html
sso-server/src/test/java/org/example/ssoserver/: GeneratePasswordHash.java  PasswordTest.java  RefreshTokenTest.java  SsoServerApplicationTests.java
sso-server/src/test/java/org/example/ssoserver/config/: TestConfig.java
sso-server/src/test/java/org/example/ssoserver/integration/: UserRegistrationLoginTest.java
sso-server/src/test/java/org/example/ssoserver/service/: PasswordServiceTest.java
sso-server/src/test/java/org/example/ssoserver/util/: PasswordVerificationTest.java
sso-server/src/test/resources/: application-test.yml
(+128 files in other folders)
